/* text colors */
.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}

/* ------------------------------------------------------------------ */
/* button */
.btn {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary,
.bg-primary {
    color: #fff;
    background: #28a745;
}

.btn-secondary,
.bg-secondary {
    color: #fff;
    background: #0284d0;
}

.btn-dark,
.bg-dark {
    color: #fff;
    background: #333;
}

.btn-light,
.bg-light {
    color: #333;
    background: #f4f4f4;
}

.btn-outline {
    background: transparent;
    border: 1px #fff solid;
}

/* ------------------------------------------------------------------ */
/* flex items */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flex-items>div {
    padding: 20px;
}

/* flex columns */
.flex-columns.flex-reverse .row{
    display: flex;
    flex-direction: row-reverse;

}
.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    /* to good view when responsive */
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    padding: 30px;
}

/* section header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0px;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* flex grid */

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0px 4px;
}
/* ------------------------------------------------------- */